apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.danshneiderb'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

ext {
    bintrayRepo = 'maven'
    bintrayName = 'babator-android-lib-test'

    publishedGroupId = 'babator.com.babatorandroidlibtest'
    libraryName = 'babatorandroidlibtest-release'
    artifact = 'babator-android-lib-test'

    libraryDescription = 'A test for Babator android lib'

    siteUrl = 'https://github.com/danshneiderb/babatorandroidlibtest'
    gitUrl = 'https://github.com/danshneiderb/babatorandroidlibtest.git'

    libraryVersion = '1.0.0'

    developerId = 'danshneider'
    developerName = 'Dan Shneider'
    developerEmail = 'dan.shneider@babator.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'

}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply from: 'https://raw.githubusercontent.com/danshneider/jcenter/master/babatorandroidlibtest.gradle'
apply from: 'https://raw.githubusercontent.com/danshneider/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/danshneider/jcenter/master/bintrayv.gradle'
